const headphones = [
    {
        id: 1,
        img: "../../images/AppleBYZS852I.png",
        title: "Apple BYZ S852I",
        price: "2927 ₽",
        oldPrice: "3527 ₽",
        rate: "4.7",
    },
    {
        id: 2,
        img: "../../images/AppleEarPods.png",
        title: "Apple EarPods",
        price: "2327 ₽",
        oldPrice: "",
        rate: "4.5",
    },
    {
        id: 3,
        img: "../../images/AppleEarPodsBox.png",
        title: "Apple EarPods",
        price: "2327 ₽",
        oldPrice: "",
        rate: "4.5",
    },
    {
        id: 4,
        img: "../../images/AppleBYZS852I.png",
        title: "Apple BYZ S852I",
        price: "2927 ₽",
        oldPrice: "3527 ₽",
        rate: "4.7",
    },
    {
        id: 5,
        img: "../../images/AppleEarPods.png",
        title: "Apple EarPods",
        price: "2327 ₽",
        oldPrice: "",
        rate: "4.5",
    },
    {
        id: 6,
        img: "../../images/AppleEarPodsBox.png",
        title: "Apple EarPods",
        price: "2327 ₽",
        oldPrice: "",
        rate: "4.5",
    },
    {
        id: 7,
        img: "../../images/AppleAirPods.png",
        title: "Apple EarPods",
        price: "9527 ₽",
        oldPrice: "",
        rate: "4.7",
    },
    {
        id: 8,
        img: "../../images/GERLAXGH04.png",
        title: "GERLAX GH-04",
        price: "6527 ₽",
        oldPrice: "",
        rate: "4.7",
    },
    {
        id: 9,
        img: "../images/BOROFONEBO4.png",
        title: "BOROFONE BO4",
        price: "7527 ₽",
        oldPrice: "",
        rate: "4.7",
    },

]